{
  byte[] bytes=new byte[16];
  StringBuilder buffer=new StringBuilder(length);
  int resultLenBytes=0;
  while (resultLenBytes < length) {
    random.nextBytes(bytes);
    for (int j=0; j < bytes.length && resultLenBytes < length; j++) {
      byte b1=(byte)((bytes[j] & 0xf0) >> 4);
      byte b2=(byte)(bytes[j] & 0x0f);
      if (b1 < 10)       buffer.append((char)('0' + b1));
 else       buffer.append((char)('A' + (b1 - 10)));
      if (b2 < 10)       buffer.append((char)('0' + b2));
 else       buffer.append((char)('A' + (b2 - 10)));
      resultLenBytes++;
    }
  }
  return buffer.toString();
}
