{
  int result=resources != null ? resources.hashCode() : 0;
  result=31 * result + (started != null ? started.hashCode() : 0);
  result=31 * result + (destroyed != null ? destroyed.hashCode() : 0);
  result=31 * result + (scope != null ? scope.hashCode() : 0);
  result=31 * result + (name != null ? name.hashCode() : 0);
  result=31 * result + (delayedBroadcast != null ? delayedBroadcast.hashCode() : 0);
  result=31 * result + (broadcastOnResume != null ? broadcastOnResume.hashCode() : 0);
  result=31 * result + (broadcasterCache != null ? broadcasterCache.hashCode() : 0);
  result=31 * result + (policy != null ? policy.hashCode() : 0);
  result=31 * result + (requestScoped != null ? requestScoped.hashCode() : 0);
  result=31 * result + (lifeCyclePolicy != null ? lifeCyclePolicy.hashCode() : 0);
  result=31 * result + (uri != null ? uri.hashCode() : 0);
  return result;
}
