{
  if (value.indexOf("$") < 0) {
    return value;
  }
  StringBuilder sb=new StringBuilder();
  int prev=0;
  int pos;
  while ((pos=value.indexOf("$",prev)) >= 0) {
    if (pos > 0) {
      sb.append(value.substring(prev,pos));
    }
    if (pos == (value.length() - 1)) {
      sb.append('$');
      prev=pos + 1;
    }
 else     if (value.charAt(pos + 1) != '{') {
      sb.append('$');
      prev=pos + 1;
    }
 else {
      int endName=value.indexOf('}',pos);
      if (endName < 0) {
        sb.append(value.substring(pos));
        prev=value.length();
        continue;
      }
      String n=value.substring(pos + 2,endName);
      String v=null;
      if (staticProp != null) {
        v=staticProp.get(n);
      }
      if (v == null && dynamicProp != null) {
        for (int i=0; i < dynamicProp.length; i++) {
          v=dynamicProp[i].getProperty(n);
          if (v != null) {
            break;
          }
        }
      }
      if (v == null)       v="${" + n + "}";
      sb.append(v);
      prev=endName + 1;
    }
  }
  if (prev < value.length())   sb.append(value.substring(prev));
  return sb.toString();
}
