{
  Map<String,String> headers=new HashMap<String,String>();
  StringBuilder q=new StringBuilder();
  try {
    String qs=request.getQueryString();
    if (qs != null && !qs.isEmpty()) {
      String[] params=qs.split("&");
      String[] s;
      for (      String p : params) {
        s=p.split("=");
        if (s[0].equalsIgnoreCase("Content-Type")) {
          if (request.getContentType() == null || !request.getContentType().equalsIgnoreCase(s.length > 1 ? s[1] : "")) {
            request.contentType(s.length > 1 ? s[1] : "");
          }
        }
        if (!s[0].isEmpty() && !s[0].toLowerCase().startsWith("x-atmo") && !s[0].equalsIgnoreCase("x-cache-date")&& !s[0].equalsIgnoreCase("Content-Type")&& !s[0].equalsIgnoreCase("_")) {
          q.append(s[0]).append("=").append(s.length > 1 ? s[1] : "").append("&");
        }
        headers.put(s[0],s.length > 1 ? s[1] : "");
      }
    }
  }
 catch (  Exception ex) {
    logger.error("Unable to parse query string",ex);
  }
  if (q.length() > 0)   q.deleteCharAt(q.length() - 1);
  request.queryString(q.toString());
  logger.trace("Query String translated to headers {}",headers);
  return headers;
}
