{
  Map<String,String> headers=new HashMap<String,String>();
  try {
    String qs=request.getQueryString();
    if (qs != null && !qs.isEmpty()) {
      String[] params=qs.split("&");
      String[] s;
      for (      String p : params) {
        s=p.split("=");
        if (s[0].equalsIgnoreCase("Content-Type")) {
          if (request.getContentType() == null || !request.getContentType().equalsIgnoreCase(s.length > 1 ? s[1] : "")) {
            request.contentType(s.length > 1 ? s[1] : "");
          }
        }
        headers.put(s[0],s.length > 1 ? s[1] : "");
      }
    }
  }
 catch (  Exception ex) {
    logger.error("Unable to parse query string",ex);
  }
  logger.trace("Query String translated to headers {}",headers);
  return headers;
}
