{
  StringBuilder b=new StringBuilder("HTTP/1.1").append(" ").append(status).append(" ").append(statusMessage).append("\r\n");
  String contentTypeHeader=headers.get("Content-Type");
  b.append("Content-Type:").append(contentTypeHeader == null ? contentType : contentTypeHeader).append("\r\n");
  if (contentLength != -1) {
    b.append("Content-Length:").append(contentLength).append("\r\n");
  }
  for (  String s : headers().keySet()) {
    if (!s.equalsIgnoreCase("Content-Type")) {
      b.append(s).append(":").append(headers.get(s)).append("\r\n");
    }
  }
  b.deleteCharAt(b.length() - 2);
  b.append("\r\n\r\n");
  return b.toString();
}
