{
  int c=next(true);
  if (c == '{') {
    for (; ; ) {
      String name=nextName();
      c=next(true);
      if (c == ':') {
        if ("data".equals(name)) {
          datap=true;
          break;
        }
 else         if ("detached".equals(name)) {
          if (Boolean.valueOf(nextValue())) {
            detachedp=true;
          }
        }
 else {
          headers.put(name,nextValue());
        }
      }
 else {
        throw new IOException("invalid value: missing name-separator ':'");
      }
      c=next(true);
      if (c != ',') {
        unread(c);
        break;
      }
    }
  }
 else {
    throw new IOException("invalid object: missing being-object '{'");
  }
}
