{
  if (path == null || path.isEmpty()) {
    path="/";
  }
  U handler=match(path + (path.endsWith("/") ? "all" : "/all"),handlers);
  if (handler == null) {
    handler=match(path,handlers);
    if (handler == null) {
      handler=match(path + "*",handlers);
      if (handler == null) {
        String p=path.lastIndexOf("/") <= 0 ? "/" : path.substring(0,path.lastIndexOf("/"));
        while (p.length() > 0 && p.indexOf("/") != -1) {
          handler=match(p,handlers);
          if (handler != null) {
            break;
          }
          p=p.substring(0,p.lastIndexOf("/"));
        }
      }
    }
  }
  return handler;
}
