{
  logger.debug("Path: {}, targetPath: {}",path,targetPath);
  String[] inParts=path.split("/");
  String[] outParts=targetPath.split("/");
  Map<String,String> annotatedPathVars=new HashMap<String,String>();
  int len=Math.min(outParts.length,inParts.length);
  for (int i=0; i < len; i++) {
    String s=outParts[i];
    if (s.startsWith("{") && s.endsWith("}")) {
      annotatedPathVars.put(s.substring(1,s.length() - 1),inParts[i]);
      logger.debug("Putting PathVar pair: {} -> {}",s.substring(1,s.length() - 1),inParts[i]);
    }
  }
  injectPathParams(o,annotatedPathVars);
}
