{
  Map<String,List<String>> params=this.params=new LinkedHashMap<String,List<String>>();
  nParams=0;
  String name=null;
  int pos=0;
  int i;
  char c=0;
  for (i=0; i < s.length(); i++) {
    c=s.charAt(i);
    if (c == '=' && name == null) {
      if (pos != i) {
        name=decodeComponent(s.substring(pos,i),charset);
      }
      pos=i + 1;
    }
 else     if (c == '&') {
      if (name == null && pos != i) {
        if (!addParam(params,decodeComponent(s.substring(pos,i),charset),"")) {
          return;
        }
      }
 else       if (name != null) {
        if (!addParam(params,name,decodeComponent(s.substring(pos,i),charset))) {
          return;
        }
        name=null;
      }
      pos=i + 1;
    }
  }
  if (pos != i) {
    if (name == null) {
      if (!addParam(params,decodeComponent(s.substring(pos,i),charset),"")) {
        return;
      }
    }
 else {
      if (!addParam(params,name,decodeComponent(s.substring(pos,i),charset))) {
        return;
      }
    }
  }
 else   if (name != null) {
    if (!addParam(params,name,"")) {
      return;
    }
  }
}
