{
  return new LinkedList<Class<? extends AsyncSupport>>(){
{
      if (useServlet30Async && !useNativeIfPossible) {
        if (testClassExists(TOMCAT_WEBSOCKET))         add(Tomcat7Servlet30SupportWithWebSocket.class);
        if (testClassExists(JETTY_9))         add(Jetty9AsyncSupportWithWebSocket.class);
        if (testClassExists(JETTY_8))         add(JettyServlet30AsyncSupportWithWebSocket.class);
        if (testClassExists(GRIZZLY2_WEBSOCKET))         add(GlassFishServ30WebSocketSupport.class);
        if (testClassExists(GRIZZLY_WEBSOCKET))         add(GrizzlyServlet30WebSocketSupport.class);
        if (testClassExists(WEBLOGIC_WEBSOCKWET)) {
          logger.warn("***************************************************************************************************");
          logger.warn("WebLogic WebSocket detected and will be deployed under the hardcoded path <<application-name>>/ws/*");
          logger.warn("***************************************************************************************************");
          add(WebLogicServlet30WithWebSocket.class);
        }
        if (testClassExists(JSR356_WEBSOCKET))         add(JSR356AsyncSupport.class);
      }
 else {
        if (testClassExists(TOMCAT_WEBSOCKET))         add(Tomcat7AsyncSupportWithWebSocket.class);
        if (testClassExists(JETTY_9))         add(Jetty9AsyncSupportWithWebSocket.class);
        if (testClassExists(JETTY_8))         add(JettyAsyncSupportWithWebSocket.class);
        if (testClassExists(GRIZZLY_WEBSOCKET))         add(GlassFishWebSocketSupport.class);
        if (testClassExists(GRIZZLY2_WEBSOCKET))         add(Grizzly2WebSocketSupport.class);
        if (testClassExists(JBOSS_AS7_WEBSOCKET))         add(JBossAsyncSupportWithWebSocket.class);
        if (isEmpty()) {
          if (testClassExists(JSR356_WEBSOCKET))           add(JSR356AsyncSupport.class);
        }
      }
    }
  }
;
}
