{
  Map<String,String[]> m=(request != null ? request.getParameterMap() : Collections.<String,String[]>emptyMap());
  for (  Map.Entry<String,String[]> e : m.entrySet()) {
    String[] s=queryStrings.get(e.getKey());
    if (s != null) {
      String[] s1=new String[s.length + e.getValue().length];
      System.arraycopy(s,0,s1,0,s.length);
      System.arraycopy(s1,s.length + 1,e.getValue(),0,e.getValue().length);
      queryStrings.put(e.getKey(),s1);
    }
 else {
      queryStrings.put(e.getKey(),e.getValue());
    }
  }
  return Collections.unmodifiableMap(queryStrings);
}
