{
  if (!this.shouldEscapeText())   return string;
  int len=(string != null) ? string.length() : 0;
  int i=0;
  loop:   while (i < len) {
    char ch=string.charAt(i);
switch (ch) {
case '\'':
case '\\':
case '/':
case '\b':
case '\f':
case '\n':
case '\r':
      break loop;
  }
  i++;
}
if (i == len) return string;
StringBuilder str=new StringBuilder(string.length() * 2);
str.append(string,0,i);
while (i < len) {
  char ch=string.charAt(i);
switch (ch) {
case '\'':
    str.append("\\\'");
  break;
case '\\':
str.append("\\\\");
break;
case '/':
str.append("\\/");
break;
case '\b':
str.append("\\b");
break;
case '\f':
str.append("\\f");
break;
case '\n':
str.append("\\n");
break;
case '\r':
str.append("\\r");
break;
case '\t':
str.append("\\t");
break;
default :
str.append(ch);
}
i++;
}
return str;
}
