{
  Method m[]=findMethods(c);
  if (m == null)   return null;
  Vector<String> v=new Vector<String>();
  for (int i=0; i < m.length; i++) {
    if (m[i].getName().startsWith("set") && m[i].getParameterTypes().length == 1 && "boolean".equalsIgnoreCase(m[i].getParameterTypes()[0].getName())) {
      String arg=m[i].getName().substring(3);
      v.addElement(unCapitalize(arg));
    }
  }
  String s[]=new String[v.size()];
  for (int i=0; i < s.length; i++) {
    s[i]=v.elementAt(i);
  }
  return s;
}
