{
  StringBuffer b=new StringBuffer("HTTP/1.1").append(" ").append(status).append(" ").append(statusMessage).append("\n");
  b.append("Content-Type").append(":").append(headers.get("Content-Type") == null ? contentType : headers.get("Content-Type")).append("\n");
  if (contentLength != -1) {
    b.append("Content-Length").append(":").append(contentLength).append("\n");
  }
  for (  String s : headers().keySet()) {
    if (!s.equalsIgnoreCase("Content-Type")) {
      b.append(s).append(":").append(headers.get(s)).append("\n");
    }
  }
  b.deleteCharAt(b.length() - 1);
  b.append("\r\n\r\n");
  return b.toString();
}
