{
  StringBuffer b=new StringBuffer("HTTP/1.1").append(" ").append(status).append(" ").append(statusMessage).append("\r\n");
  b.append("Content-Type").append(":").append(headers.get("Content-Type") == null ? contentType : headers.get("Content-Type")).append("\r\n");
  if (contentLength != -1) {
    b.append("Content-Length").append(":").append(contentLength).append("\r\n");
  }
  for (  String s : headers().keySet()) {
    if (!s.equalsIgnoreCase("Content-Type")) {
      b.append(s).append(":").append(headers.get(s)).append("\r\n");
    }
  }
  b.deleteCharAt(b.length() - 2);
  b.append("\r\n\r\n");
  return b.toString();
}
