{
  String url=super.getUrl(connectionCount);
  if (url.toLowerCase().contains(";jsessionid") == false) {
    String sessionid=Cookies.getCookie("JSESSIONID");
    if (sessionid != null) {
      String parm=";jsessionid=" + sessionid;
      int p=url.indexOf('?');
      if (p > 0) {
        return url.substring(0,p) + parm + url.substring(p);
      }
 else {
        return url + parm;
      }
    }
  }
  if (!url.toUpperCase().contains("PHPSESSID")) {
    String sessionid=Cookies.getCookie("PHPSESSID");
    if (sessionid != null) {
      int p=url.indexOf('?');
      String param="PHPSESSID=" + sessionid;
      if (p > 0) {
        return url.substring(0,p + 1) + param + "&"+ url.substring(p + 1);
      }
 else {
        return url + "?" + param;
      }
    }
  }
  return url;
}
