{
  String path=computePath(req);
  U handler=map(path + (path.endsWith("/") ? "all" : "/all"),handlers);
  if (handler == null) {
    handler=map(path,handlers);
    if (handler == null) {
      handler=map(path + "*",handlers);
      if (handler == null) {
        String p=path.lastIndexOf("/") <= 0 ? "/" : path.substring(0,path.lastIndexOf("/"));
        while (p.length() > 0) {
          handler=map(p,handlers);
          if (handler != null) {
            break;
          }
          p=p.substring(0,p.lastIndexOf("/"));
        }
      }
      if (handler == null && req.getContextPath().length() < path.length()) {
        path=path.substring(req.getContextPath().length());
        handler=map(path,handlers);
      }
    }
  }
  req.setAttribute(FrameworkConfig.MAPPED_PATH,path);
  return handler;
}
