{
  if (len <= 1)   return;
  int corr=off - 1;
  for (int i=2; i <= len; i++) {
    int j=i;
    int v=val[corr + j];
    while (j > 1) {
      int k=j >>> 1;
      int f=val[corr + k];
      if (f > v)       break;
      val[corr + j]=f;
      val[corr + k]=v;
      j=k;
    }
  }
  for (int i=len; i > 1; i--) {
    int v=val[corr + i];
    val[corr + i]=val[corr + 1];
    val[corr + 1]=v;
    int j=1;
    for (; ; ) {
      int kl=j << 1;
      int kr=kl + 1;
      if (kl >= i)       break;
      int si;
      int sv;
      if (kr >= i) {
        si=kl;
        sv=val[corr + kl];
      }
 else {
        int cl=val[corr + kl];
        int cr=val[corr + kr];
        if (cl > cr) {
          si=kl;
          sv=cl;
        }
 else {
          si=kr;
          sv=cr;
        }
      }
      if (v > sv)       break;
      val[corr + j]=sv;
      val[corr + si]=v;
      j=si;
    }
  }
}
