{
  Broadcaster b=getBroadcaster(id);
  if (b != null && !c.isAssignableFrom(b.getClass())) {
    String msg="Invalid lookup class " + c.getName() + ". Cached class is: "+ b.getClass().getName();
    logger.debug("{}",msg);
    throw new IllegalStateException(msg);
  }
  if ((b == null && createIfNull) || (b != null && b.isDestroyed())) {
    if (b != null) {
      logger.debug("Removing destroyed Broadcaster {}",b.getID());
      store.remove(b.getID(),b);
    }
    b=get(c,id);
  }
  return b;
}
