{
  String setter="set" + capitalize(name);
  try {
    Method methods[]=findMethods(o.getClass());
    Method setPropertyMethod=null;
    for (int i=0; i < methods.length; i++) {
      Class<?> paramT[]=methods[i].getParameterTypes();
      if (setter.equals(methods[i].getName()) && paramT.length == 0) {
        methods[i].invoke(o,new Object[]{});
        return;
      }
    }
  }
 catch (  Exception ex1) {
    if (dbg > 0)     d("Exception for " + o.getClass() + " "+ name);
    if (dbg > 1)     ex1.printStackTrace();
  }
}
