{
  String setter="set" + capitalize(name);
  try {
    Method methods[]=findMethods(object.getClass());
    Method setPropertyMethod=null;
    for (int i=0; i < methods.length; i++) {
      Class<?> paramT[]=methods[i].getParameterTypes();
      if (setter.equals(methods[i].getName()) && paramT.length == 0) {
        methods[i].invoke(object,new Object[]{});
        return;
      }
    }
  }
 catch (  Exception e) {
    if (dbg > 0) {
      debug("Exception for " + object.getClass() + " "+ name);
    }
    if (dbg > 1) {
      logger.debug("",e);
    }
  }
}
